[gd_scene load_steps=3 format=3 uid="uid://cq3mcioyjcm63"]

[ext_resource type="Texture2D" uid="uid://bekqrsgvpicmp" path="res://Art/Splash_screen.png" id="1_31ec5"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_4jehf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(927, 526)
scale = Vector2(0.865234, 0.828125)
texture = ExtResource("1_31ec5")
script = ExtResource("2_4jehf")
