[gd_scene load_steps=3 format=3 uid="uid://c4ycmv4dtmk72"]

[ext_resource type="Script" path="res://Scripts/Scroll.gd" id="1_pl5vv"]

[sub_resource type="RichTextEffect" id="RichTextEffect_de1fc"]
script = ExtResource("1_pl5vv")

[node name="Credits" type="CanvasLayer"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -390.0
offset_right = 393.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 55
bbcode_enabled = true
text = "												


									


								[b][scroll]Credits[/scroll][/b]

"
scroll_active = false
scroll_following = true
tab_size = 2
custom_effects = [SubResource("RichTextEffect_de1fc")]
selection_enabled = true
