[gd_scene load_steps=4 format=3 uid="uid://brkgih3ksh6s"]

[ext_resource type="Script" path="res://Scripts/gun_pick_up.gd" id="1_65vfx"]
[ext_resource type="Texture2D" uid="uid://h1swkc3mto10" path="res://Art/sGun1.png" id="1_sx2n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sawt2"]

[node name="GunPickUp" type="Sprite2D"]
texture = ExtResource("1_sx2n2")
script = ExtResource("1_65vfx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sawt2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
